{
	"Tileset_Model": "M1_Field_desert_D",
	"Tileset_Model_Animation_Type": "Normal",
	"Lighting": "default",
	"Enemy_Variant": "Dark",
	"Background_Model": "M1_DV_plain_D",
	"Background_Lighting": "DV_default",
	"Vertical_Background_Lighting": "DV_default",
	"Vertical_Background_Anchor_Type": "Top",

	"CustomScroll_Inside": [
		0.00000,
		0.20000,
		0.40000,
		0.70000
	],
	"CustomScroll_Outside": [
		0.00000,
		0.00000,
		0.00000,
		0.80000
	],
	"Editor_Grid": [
		1.00000,
		1.00000,
		1.00000,
		0.06000
	],
	"Shadow_Color": [
		0.00000,
		0.00000,
		0.00000,
		1.00000
	],
	"Shadow_Offset": 0.00200
}
