{
	"Tileset_Model": "M1_Field_plain",
	"Tileset_Model_Animation_Type": "Normal",
	"Lighting": "default",
	"Enemy_Variant": "Normal",
	"Background_Model": "M1_DV_plain",
	"Background_Lighting": "DV_default",
	"Vertical_Background_Lighting": "DV_default",
	"Vertical_Background_Anchor_Type": "Bottom",

	"CustomScroll_Inside": [
		0.00000,
		0.20000,
		0.40000,
		0.80000
	],
	"CustomScroll_Outside": [
		0.00000,
		0.00000,
		0.00000,
		0.90000
	],
	"Editor_Grid": [
		0.00000,
		0.00000,
		0.00000,
		0.50000
	],
	"Edge_Light_color": [
		0.00000,
		0.00000,
		0.00000
	],
	"Background_Position": [
		0.00000,
		0.00000
	],
	"Vertical_Background_Position": [
		0.00000,
		0.00000
	],
	"WIP_DV_CamMoveY": 0.00000,
	"WIP_DV_ProjMoveY": 0.00000,
	"WIP_DV_ProjOffsetY": 0.00000,
	"WIP_DV_V_CamMoveY": 0.00000,
	"WIP_DV_V_ProjMoveY": 0.00000,
	"WIP_DV_V_ProjOffsetY": 0.00000,
	"Play_Background_FOV": 0.00000
}
