{
	"Tileset_Model": "M1_Field_plain_D",
	"Tileset_Model_Animation_Type": "Normal",
	"Lighting": "default",
	"Enemy_Variant": "Dark",
	"Background_Model": "M1_DV_plain_D",
	"Background_Lighting": "DV_default",
	"Vertical_Background_Lighting": "DV_default",
	"Vertical_Background_Anchor_Type": "Bottom",

	"CustomScroll_Inside": [
		0.00000,
		0.20000,
		0.40000,
		0.70000
	],
	"CustomScroll_Outside": [
		0.00000,
		0.00000,
		0.00000,
		0.90000
	],
	"Editor_Grid": [
		1.00000,
		1.00000,
		1.00000,
		0.06000
	],
	"WIP_DV_CamMoveY": 0.00000,
	"WIP_DV_ProjMoveY": 0.00000,
	"WIP_DV_ProjOffsetY": 0.00000,
	"WIP_DV_V_CamMoveY": 0.00000,
	"WIP_DV_V_ProjMoveY": 0.00000,
	"WIP_DV_V_ProjOffsetY": 0.00000,
	"Editor_Background_FOV": 0.00000,
	"Play_Background_FOV": 0.00000,
	"WIP_DV_ScalePivot": 0.00000
}
